<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.mpawlucz</groupId>
  <artifactId>sfapi</artifactId>
  <version>0.2.8-SNAPSHOT</version>
  <packaging>swc</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <version>4.2-beta</version>
        <extensions>true</extensions>
        <dependencies>
            <dependency>
              <groupId>com.adobe.flex</groupId>
              <artifactId>compiler</artifactId>
              <version>${flexcompiler-version}</version>
              <type>pom</type>
            </dependency>
          </dependencies>

          <configuration>
            <sourcePaths>
              <sourcePath>src</sourcePath>
            </sourcePaths>
            <includeSources>
              <includeSource>${project.build.sourceDirectory}</includeSource>
            </includeSources>
            <locales>
              <locale>en_US</locale>
            </locales>
            <ignoreVersionIssues>false</ignoreVersionIssues>
            <strict>true</strict>
            <verifyDigests>true</verifyDigests>
            <debug>false</debug>
            <targetPlayer>10.2.0</targetPlayer>
            <!--<useM2Home>true</useM2Home>-->
            <showWarnings>true</showWarnings>
            <warnings>
              <noConstructor>false</noConstructor>
            </warnings>
              <storepass/>
              <coverageViewerPath/>
          </configuration>
      </plugin>
    </plugins>

  </build>
  <dependencies>
    <dependency>
      <groupId>com.adobe.flexunit</groupId>
      <artifactId>flexunit</artifactId>
      <version>0.85</version>
      <type>swc</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>playerglobal</artifactId>
      <classifier>10.2</classifier>
      <type>swc</type>
      <version>${flexcompiler-version}</version>
    </dependency>
    <dependency>
        <groupId>com.adobe.flex.framework</groupId>
        <artifactId>flex-framework</artifactId>
        <type>pom</type>
        <version>${flexcompiler-version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>playerglobal</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
  </dependencies>
    <repositories>
        <repository>
            <id>sonatype.org</id>
            <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>sonatype.org</id>
            <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
        </pluginRepository>
    </pluginRepositories>
  <properties>
    <flexmojos-maven-plugin.version>4.2-beta</flexmojos-maven-plugin.version>
    <flexcompiler-version>4.5.1.21328</flexcompiler-version>
  </properties>
</project>
